<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Joker</title>

  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <a href="" class="logo"><img src="logo.png"></a>
    <div class="toggle"><img src="toggle.png"></div>
    </header>
    <div class="banner">
      <div class="content">
        <h2>put on a <span>happy</span> face</h2>
        <p>“Smile, because it confuses people. Smile, because it's easier than explaining what is killing you inside.”
</p>
<div class="btn1">
<a href="#" class="play" onclick="toggle();"><img src="play.png">Watch trailer</a>
<div class="slide"></div>
</div>
<br>
<div class="btn1">
  <a href="#" class="play" onclick="toggle();"><img src="play.png">Watch Film</a></br>
<div class="slide"></div></div>

<ul class="sci">
  <li><a href="#"><img src="facebook.png"></a></li>
  <li><a href="#"><img src="twitter.png"></a></li>
  <li><a href="#"><img src="instagram.png"></a></li>
</ul>
      </div>
      </div>
  <div class="trailer">
    <video src="trailer.mp4" controls="true"></video>
    <img src="close.png" class="close"onclick="toggle();">
  </div>
  <script type="text/javascript">
function toggle(){
  var trailer = document.querySelector('.trailer');
  var video = document.querySelector('.video');
  trailer.classList.toggle('active');
  video.currentTime = 0 ;
  video.pause()
}
  </script>
</body>
</html>
